url=https://magento.softwaretestingboard.com
FirstName=Aarti
LastName=Yadav
Email=tsradhey123@gmail.com
Password=Tan@1234
InvalidEmail=tsradhey1@.com
InvalidPassword=Tan
Product=Bag
Product1=Radiant Tee
Email1=ts123@gmail.com
Firstname1=Rama
Lastname1=Kumar
Company=FCS
Address=IT Park
Postal=202155
PhoneNumber=6754382891
City=Chandigarh
Discountcode=LUMA23
OrderId=000007565
Quantity=2
FirstName2=Sunny
LastName2=Tomar